@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}



  header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 6 / 12;
  }

  blockquote a {
    color: black;
    line-height: 1.3;
  }
  blockquote a:visited {
    color: black;
  }

  a{
    color: white;
  }
  a:visited{
    color: white;
  }

  #audio-button{
    width: 30px;
    height: 30px;
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: white;
    border-radius: 30px;
    border: none;
  }

  /* Mobile start */

  @media screen and (max-width:450px) {
    header{
      grid-column: 2 / span 10;
    font-size: 1.7rem;
    padding: 1.8rem;
    }

    blockquote p {
      font-size: 2rem;
      display: inline;
    }

    section {
      grid-column: 2 / 12;
      padding: 0.8rem;
      font-size: 1rem;
      line-height: 1.2;
    }

    .left {
      grid-column: 2 / 12;
    }

  }

  /* Mobile end */